{
  "name": "power-bi-healthcare-dashboard",
  "version": "1.0.0",
  "description": "Full-stack Power BI Healthcare Dashboard",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "concurrently \"npm start --prefix backend\" \"npm run dev --prefix frontend\"",
    "backend": "npm start --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  },
  "keywords": ["power-bi", "healthcare", "dashboard", "react", "node"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
